apply plugin: 'java'
apply plugin: 'jacoco'  
apply plugin: 'findbugs'
apply plugin: 'pmd'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        html.destination "${buildDir}/reports/coverage"
    }
}

findbugs {
    ignoreFailures = true
    toolVersion = "2.0.1"
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/findbugs")
    effort = "max"
}

tasks.withType(FindBugs) {
    reports {
        xml.enabled = false
        html.enabled = true
    }
}

pmd {
    ignoreFailures = true
    toolVersion = "4.3"
    sourceSets = [sourceSets.main]
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSets = [
        "basic",
        "braces",
        "android",
        "clone",
        "codesize",
        "design", 
        "finalizers",
        "imports",
        "j2ee",
        "junit",
        "logging-jakarta-commons",
        "logging-java",
        "migrating",
        "optimizations",
        "strings",
        "sunsecure",
        "typeresolution",
        "unusedcode"
    ]
}
